[33mcommit 3268e7b698aa51b1441270fcd58269899fc6940d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 15:13:53 2023 +0300

    section contacts/form adaptive 1200px 26 minutes

[33mcommit be6c9e0c2318feb55033a4040899b6c484501788[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 14:44:21 2023 +0300

    section contacts adaptive

[33mcommit edb132bf5689bf0d54ed28763a256762ec535746[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 14:42:00 2023 +0300

    section contacts adaptive

[33mcommit 828972ec0ae7a2cc76f340664d88c0850ed915d1[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 14:21:43 2023 +0300

    section contacts adpative/1200

[33mcommit 9141913a0187c7ea96ec804d2e6ea44606d9c2a8[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 14:18:47 2023 +0300

    section page adaptive

[33mcommit 1b898ce91e107e05647a4200297e85c4e11f3c46[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 13:50:54 2023 +0300

    adaptive/576

[33mcommit 2226ef6917a4b0c11e1946ba6405ef778e920c20[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 12:59:01 2023 +0300

    section contacts/title36  line-height 40px

[33mcommit 36bb0a701242d5c39449d0b2f9719d1c4fbb3127[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 12:54:50 2023 +0300

    section resume/wrapper contacts/title36 adaptive/576 minutes 11

[33mcommit 765a801208c9b12d2aa50fcab6e9282965e1fa78[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 12:45:48 2023 +0300

    section resume the adaptive/576

[33mcommit 52fe5850eb111c8f7bdea8319fea31358f2f1504[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 10:26:40 2023 +0300

    section about/wrapper adaptive/576 flex 12 minutes

[33mcommit de76c5fe3348e2e93ad23808cb8655056c844bd9[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 08:54:41 2023 +0300

    section about/wrapper adaptive/576 19 minutes

[33mcommit 16b89c3241bcc8c27e8a874a98f1a7baeca9dbe7[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 08:31:55 2023 +0300

    section resume adaptive/576 35minutes

[33mcommit 636280961ef0d9db0addac436274d97f0cf74404[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Mon Feb 20 08:04:39 2023 +0300

    section page/skills adaptive/576

[33mcommit 0389eb15a8302b9c585ae8b74e85e6383ab738a3[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Sat Feb 18 16:45:28 2023 +0300

    section contacts adaptive/576 minutes 50

[33mcommit a9af463904731c227496f20a196295bba6439c00[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Sat Feb 18 14:35:39 2023 +0300

    adaptive/576 minutes 63

[33mcommit 44def2f8bd207ff2ca2deb88f9859c0fc5c4a17e[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Sat Feb 18 13:35:47 2023 +0300

    section resume/page adaptive 576 minutes 13

[33mcommit 59a5d56567148bfef92581ec4d42b77e986dcc1c[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Sat Feb 18 13:22:40 2023 +0300

    section contacts adaptive/576 minutes 10

[33mcommit e97e4fe784ddac789493d1340470ea55e423af2c[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Sat Feb 18 07:50:55 2023 +0300

    menu the adaptive/768

[33mcommit 4fc5041ddd47a6408c09a716a6b952cb4769f818[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Fri Feb 17 15:54:00 2023 +0300

    menu block new adaptive/768

[33mcommit dd56b686c7f1aa4b34ef41172e8ef4af7a654912[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Fri Feb 17 15:02:48 2023 +0300

    block menu adaptive/768

[33mcommit 062e24dfa64fceb4b2ea5fa503dcc01c3e904b79[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Fri Feb 17 14:43:24 2023 +0300

    section contacts indent title16

[33mcommit cff9b1681271ca550aa2d7332510dd5ac6981835[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Fri Feb 17 14:40:22 2023 +0300

    section about indent photo/descr

[33mcommit aee090e0b7ab3a8da2b6f5366601a89e026dbda1[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Fri Feb 17 13:26:32 2023 +0300

    section page wrapper/skills adaptive/576

[33mcommit fe95b9dc0cde667dd6967975b278efa54c4280b6[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Fri Feb 17 12:47:22 2023 +0300

    section menu/right minutes 9 minutes

[33mcommit 008a878199d4c239d0b58d4ee726903c7982e17f[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Fri Feb 17 12:23:44 2023 +0300

    section about descr adaptive minutes 26

[33mcommit af583363dcaa764dcbf377fa0e8952a40728282d[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Thu Feb 16 19:33:57 2023 +0300

    amendment section contacts minutes 5

[33mcommit 43fa963727db0f0aed1bb8870a50bfe97f6b90b0[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Thu Feb 16 19:24:31 2023 +0300

    menu closes when you click on in the outer menu area

[33mcommit c3ae764e22165b513932c6300ac89c460ee59d56[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Thu Feb 16 18:55:11 2023 +0300

    section about adaptive/576

[33mcommit 82a5f53e6a40ae5dc88be22aca48daaf733e45b2[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Thu Feb 16 15:58:01 2023 +0300

    section about img adaptive 20 minutes

[33mcommit c258bc126ab0eeae01ede1332cc0198d5b98fc7a[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Thu Feb 16 15:10:38 2023 +0300

    script menu link 12 minutes

[33mcommit 0f64d6fc43e71f0e5d6a25e74b2d6be38886dd2f[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Thu Feb 16 13:20:45 2023 +0300

    section page card center adaptive/768 17 minutes

[33mcommit f0c7d5b7071c46789fdd42ba174c843b365b33c2[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Thu Feb 16 13:03:17 2023 +0300

    menu scroll 6 minutes

[33mcommit 5ebb5437466cc565c03c100e350dffcf4124f46a[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Thu Feb 16 12:55:55 2023 +0300

    position about skills flex end 8 minutes

[33mcommit ae6c0ade59e5cc177d2a82b851ff126e0f747136[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Wed Feb 15 18:22:54 2023 +0300

    new-version

[33mcommit 74628311700ccbf21b029592d5f5e08869b8bfb1[m[33m ([m[1;32mfeature/adaptive[m[33m)[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Thu Feb 9 13:50:30 2023 +0300

    Feature adaptive

[33mcommit bcf17227a07f6977e055ef3dff30cb9b35660626[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sadamdjon@gmail.com <sadamjondjabarov@gmail.com>
Date:   Tue Feb 7 18:17:16 2023 +0300

     feature/adaptive
