.about {
  padding-top: 120px;
  display: flex;
  justify-content: space-between;
  &__descr {
    padding-top: 6px;
  }
  &__title16 {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    &::before {
      content: '';
      position: absolute;
      width: 36px;
      height: 36px;
      top: -7px;
      left: -11px;
      border-radius: 100%;
      z-index: -1;
      background: #ffa501;
    }
  }
  &__title36 {
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
    color: #000000;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
    }
  }
  &__divider {
    width: 60px;
    height: 0px;
    margin-bottom: 20px;
    border: 1px solid #ffa501;
  }
  &__text {
    width: 570px;
    height: 123px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 17px 200px;
      column-gap: 20px;
      position: relative;
    }
  }
  &__circle {
    &::before {
      content: '';
      position: absolute;
      width: 36px;
      height: 36px;
      top: -13px;
      left: -14px;
      border-radius: 100%;
      z-index: -1;
      background: #ffa501;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 6px;
  }
  &__subtitle {
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
  }
}
